apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: test2-vm
  uid: a0793df03d775b21
spec:
  image:
    ociClaim:
      ref: weaveworks/ignite-ubuntu
  cpus: 2
  diskSize: 3GB
  memory: 1024MB
  ssh: id_rsa.pub
status:
  state: Running